is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetCore_ejercicio_practico_1
build_property.RootNamespace = NetCore_ejercicio_practico_1
build_property.ProjectDir = D:\repositorio\prueba tecnica everest\prueba_tecnica_everest\Ejercicios_Backend\NetCore_ejercicio_practico_1\NetCore_ejercicio_practico_1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repositorio\prueba tecnica everest\prueba_tecnica_everest\Ejercicios_Backend\NetCore_ejercicio_practico_1\NetCore_ejercicio_practico_1
build_property._RazorSourceGeneratorDebug = 
